============================= test session starts ==============================
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/runner/work/pyMayCoor/pyMayCoor
plugins: cov-4.0.0
collected 33 items

test/test_calculations.py ..................
test/test_input_data.py ...............

----- generated xml file: /home/runner/work/pyMayCoor/pyMayCoor/pytest.xml -----

---------- coverage: platform linux, python 3.10.9-final-0 -----------
Name                                                               Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------
main/BondOrderCalculations/BondOrderCalculations/calculations.py     344     11    97%   40, 44, 163, 309, 474, 487, 637, 639-640, 677-678
main/BondOrderCalculations/BondOrderCalculations/input_data.py       396     46    88%   82-94, 116-149, 179-183, 219, 228-232, 285, 298-299, 354-358, 402-413, 450-451, 457, 471, 478, 635, 642, 680, 705, 728, 777, 887
------------------------------------------------------------------------------------------------
TOTAL                                                                740     57    92%

1 file skipped due to complete coverage.

============================== 33 passed in 6.72s ==============================
